*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

:root{
    --sidebar: #000000;
    --header: #080B12;
    --main: #141922;
    --accent: #ADFF2F;
    --footer: #282828;
    --grey: #A3A3A3;
}

body{
    height: 100%;
}

.sidebar{
    background-color: red;
    height: 100%;
    width: 50px;
}

.col-2{
    width: calc(100% / 12 * 2);
    height: 180px;
    width: 180px;
    background-color: #ADFF2F;
}

.circle-2{
    width: calc(100% / 12 * 2);
    height: 180px;
    width: 180px;
    background-color: #ADFF2F;
    border-radius: 100%;
}

.flex-container{
    display: flex;
    justify-content: flex-start;
    height: calc(100vh - 90px);
}

.top{
    background-color: var(--header);
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1rem;
    #upgrade{
        padding: 0.75rem 2rem 0.75rem;
        margin: 1rem;
        border-radius: 25px;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        font-size: 10px;
        font-weight: 700;
        &:hover{
            background-color: white;
            color: var(--header);
        }
    }
}

nav{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 20%;
    height: 100%;
    padding: 1.5rem;
    gap: 1rem;
    background-color: var(--sidebar);
    .logo{
        max-width: 200px;
        padding-bottom: 1rem; 
    }
}

.menu-sidebar{
    gap: 0.5rem;
    font-weight: 600;
    .home{
        color: white;
    }
    .fa-house{
        font-size: 24px;
        gap: 1rem;
        color: white;
        border: 1px solid transparent;
        background-color: transparent;
        padding: 0.25rem;
        margin-right: 0.5rem;
    }
    .search{
        color: var(--grey);
    }
    .fa-magnifying-glass{
        font-size: 24px;
        color: var(--grey);
        gap: 1rem;
        border: 1px solid transparent;
        background-color: transparent;
        padding: 0.25rem;
        margin-right: 0.7rem;
    }
    .library{
        color: var(--grey);
    }
    .fa-bookmark{
        font-size: 24px;
        color: var(--grey);
        gap: 1rem;
        border: 1px solid transparent;
        background-color: transparent;
        padding: 0.25rem;
        margin-right: 1rem;
        margin-left: 0.25rem;
    }
}

.bottom-sidebar{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    color: var(--grey);
    .fa-arrow-down{
        font-size: 8px;
        color: var(--grey);
        border: 2px solid var(--grey);
        border-radius: 100%;
        padding: 0.25rem 0.3rem 0.25rem;
        margin-right: 1rem;
    }
    hr{
        margin-bottom: 1rem;
        margin-top: 1rem;
        border: 1px solid var(--grey);
    }
    .fa-user{
        font-size: 24px;
        color: #000000;
        background-color: var(--grey);
        border-radius: 100%;
        padding: 0.5rem 0.7rem 0.7rem;
        margin-right: 1rem;
    }   
}

h3{
    color: white;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

.create{
    font-weight: 600;
    color: var(--grey);
    padding-bottom: 0.5rem;
}

.fa-plus{
    font-weight: 900;
    font-size: 24px;
    border: 1px solid grey;
    background-color: grey;
    color: #000000;
    padding: 0.5rem 0.75rem 0.5rem;
    margin-right: 0.5rem;
}

li{
    list-style: none;
    padding-bottom: 0.5rem;
    font-weight: 600;
    color: var(--grey);
}

main{
    width: calc(100vw - 20%);
    height: 100%;
    padding-bottom: 5rem;
    background-color: var(--main);
    .top-titles{
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 1.25rem  0 0;
        color: var(--grey);
        font-weight: 600;
        font-size: 12px;
    }
}

h2{
    padding-left: 2rem;
    padding-top: 1rem;
    color: white;
}

p{
    padding-left: 2rem;
    color: white;
}

.row{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 1.5rem 2rem 2rem;
    gap: 1rem;
}

.row2{
    display: flex;
    justify-content: flex-start;
    column-gap: 1rem;
    padding: 1.5rem 2rem 2rem;
}

.row3{
    display: flex;
    justify-content: flex-start;
    column-gap: 1rem;
    padding: 1.5rem 2rem 2rem;
}

footer{
    min-height: 90px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem 1rem;
    position: fixed;
    background-color: var(--footer);
    color: var(--grey);
    .menu-sx{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .name{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 1rem;
            font-size: 12px;
            h4{
                color: white;
            }
        }
        .icons{
            padding-left: 2rem;
            .fa-heart{
                padding-right: 0.5rem;
            }
        }
    }
    .menu-dx{
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        color: white;
        font-size: 12px;
    }
}









/******* Responsive solution *******/

/* Tablet */

@media screen and (min-width: 768px){

}

/* Smartphone */

@media screen and (min-width: 480px){

}

/* Smartphone */

@media screen and (min-width: 600px){

}